{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "exclude": [
        "node_modules/data-shape-ng/**/*.test.*",
        "node_modules/data-shape-ng/**/*.spec.*"
    ],
    "include": [
        "./src/**/*",
        "./node_modules/data-shape-ng/**/*"
    ]
}